converter/spring/src/main/resources/ar/com/zauber/commons/conversion/spring/schema/converter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://labs.zauber.com.ar/ns/2009/11/commons/conversion/0" xmlns:conversion="http://labs.zauber.com.ar/ns/2009/11/commons/conversion/0">
  <xs:element name="converter" abstract="true"/>
  <xs:element name="configurable-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="conversion:simple-property-field"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="conversion:complex-property-field"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string">
        <xs:annotation>
          <xs:documentation>Bean's id.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="target-class" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>Target class of the conversion</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="simple-property-field">
    <xs:annotation>
      <xs:documentation>Field to be converted from one of the source object's properties. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="conversion:converter"/>
      </xs:sequence>
      <xs:attribute name="setter">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="setter"/>
            <xs:enumeration value="collection-add"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="target" use="required" type="xs:string"/>
      <xs:attribute name="source" type="xs:string"/>
      <xs:attribute name="converter-ref" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="complex-property-field">
    <xs:annotation>
      <xs:documentation>Field to be converted from possibly many fields from the source object's properties.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="conversion:converter"/>
      </xs:sequence>
      <xs:attribute name="setter">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="setter"/>
            <xs:enumeration value="collection-add"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="target" use="required" type="xs:string"/>
      <xs:attribute name="converter-ref" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="identity-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="first-element-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection-to-list-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="conversion:converter"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="element-converter-ref" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection-to-set-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="conversion:converter"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="element-converter-ref" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="collection-to-size-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="conversion:converter"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="element-converter-ref" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="composite-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="conversion:converter"/>
        <xs:element ref="conversion:converter"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="property-extractor-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="property" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="expression-extractor-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="expression" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="date-to-long-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="long-to-date-converter" substitutionGroup="conversion:converter">
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>bean id (optional, except on top level)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
